# Constructor: pull de la imagen ofucial
FROM node:12-alpine as builder

WORKDIR /usr/src/app

# Instalación de las dependencias y evitar los errores 'node-gyp rebuild' 
COPY ./package.json .
RUN apk add --no-cache --virtual .gyp \
        python2 \
        make \
        g++ \
    && npm install \
    && apk del .gyp

COPY . .

RUN npm run build


FROM node:12-alpine

WORKDIR /usr/src/app

RUN npm install -g serve

# Copiamos los archivos del constructor
COPY --from=builder /usr/src/app/build ./build